; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:weAct_H723]
platform = ststm32
; board = devebox_h743vitx
; there doesn't seem to be anything board specific in the board definition, so we can use the nucleo as a place holder for WeAct
board = nucleo_h723zg
framework = stm32cube
debug_tool = stlink
board_build.ldscript = STM32H723VGTX_FLASH.ld
board_build.stm32cube.custom_config_header = yes
; force inclusion of lib/FreeRTOS
lib_deps =
  FreeRTOS
  USB_DEVICE
; needed compiler flags to 
; correctly build the port assembly files
; and add freertos subfolders to include path
build_flags =
  -mfpu=fpv4-sp-d16
  -mfloat-abi=softfp
  ; it would be nice to use hard float for maximum performance when we get to doing coordinate trig,
  ; but I haven't been able to get the project to compile with it. Maybe needs the eabihf tolchain installed?
  ; -mfloat-abi=hard
  -Ilib/FreeRTOS/Source/include
  -Ilib/FreeRTOS/CMSIS_RTOS_V2
  -Ilib/FreeRTOS/portable/GCC/ARM_CM4F
  -Ilib/USB_DEVICE/App
  -Ilib/USB_DEVICE/Target
  -Iinclude
  -Wl,-u_printf_float
  ; -Wl,-mfpu=fpv4-sp-d16

; link FreeRTOS as objectf files, not as
; archives. otherwise weak ISR functions
; don't get linked properly!
lib_archive = no
; fix for RAM size / initial SP.
; see https://community.platformio.org/t/arm-versus-thumb/23540/
; actually **not** needed because we have selected a fixed linkerfile!!
;board_upload.maximum_ram_size = 131072

